# specify the chain you want to deploy/build contracts against mainnet | testnet | devnet
DEPLOY_ON = testnet

# private key of the deployer
DEPLOYER_KEY = 0x9e36456bda63e8fb4f33cd40ca6fa0afc14dbdd58de1071eb52b77a7231fb971

# phrase of the deployer - if DEPLOYER_KEY is provided it will be used over DEPLOYER_PHRASE
# DEPLOYER_PHRASE = cloud athlete merge matter select rib message elephant announce creek border catalog

# type of wallet. only supported Secp256k1 and ED25519. defaults to Secp256k1
WALLET_SCHEME = ED25519